{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "main": "Data Source=mooni.database.windows.net;Initial Catalog=mooni;User Id=mooni;Password=Sa123456789"
  }
}
